server {
  listen 80;
  
  # server_name your-domain.com;  # Add your domain or IP here if needed

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://node-app:4000;  # The backend application running inside the container
    proxy_redirect off;
  }
}
